.news--wrapper {
    margin: 100px 0;
    .news {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;

        &__item {
            transition: all 0.5s ease;

            &:hover {
                transform: translateY(-5px);

                .news__item--img img {
                    transform: scale(1.07);
                }

                .news__item--content--link span::after {
                    width: 0;
                }

                .news__item--content--link i {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            &--img {
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.5s ease;
                }

                &--link {
                    position: absolute;
                    inset: 0;
                }
            }

            &--content {
                margin-top: 20px;

                &--timer {
                    color: #aaaaaa;
                    display: inline;
                    font-size: 13px;
                    letter-spacing: 0.65px;
                    line-height: 20.8px;
                    text-transform: uppercase;
                    display: block;
                    text-decoration: none;

                    b {
                        color: $primary-color;
                        font-weight: 500;
                    }
                }

                &--title {
                    font-size: 28px;
                    font-weight: 600;
                    line-height: 33.6px;
                    font-family: $heading-font;
                    margin: 15px 0;
                    transition: all 0.3s ease;
                    display: block;
                    text-decoration: none;
                    color: inherit;

                    &:hover {
                        color: #aaaaaa;
                    }
                }

                &--text {
                    color: #d3d3d3;
                    font-size: 16px;
                    line-height: 21.6px;
                    padding-right: 20px;
                    margin-bottom: 20px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 4;
                    overflow: hidden;
                }

                &--link {
                    text-decoration: none;
                    color: inherit;
                    text-transform: uppercase;
                    display: inline-block;
                    font-size: 13px;
                    font-weight: 500;
                    letter-spacing: 0.65px;
                    line-height: 13px;

                    span {
                        position: relative;

                        &::after {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 100%;
                            bottom: -5px;
                            right: 0;
                            background-color: $primary-color;
                            transition: all 0.3s ease;
                        }
                    }

                    i {
                        transform: translateX(-20px);
                        opacity: 0;
                        transition: all 0.3s ease;
                    }
                }
            }
        }
    }

    @media (max-width: 1023px) {
        margin: 60px 0;
        .news {
            grid-template-columns: repeat(2, 1fr);

            &__item {
                &--content {
                    &--title {
                        font-size: 21px;
                    }
                }
            }
        }
    }

    @media (max-width: 739px) {
        .news {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
