.ourLocation--wrapper {
    margin: 100px 0;
    .ourLocation {
        text-align: center;
        overflow: hidden;
        padding-bottom: 5px;

        &__list {
            $number-column: 4;
            list-style: none;
            display: grid;
            grid-template-columns: repeat($number-column, 1fr);
            gap: 60px 20px;
            margin-top: 50px;
        }

        &__item {
            &--title {
                display: inline-block;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 1.2px;
                line-height: 39.84px;
                text-transform: uppercase;
            }

            &--address {
                color: #e6e6e6;
                font-size: 16px;
                line-height: 26.56px;
                margin: 20px 0;

                a {
                    transition: all 0.5s ease;
                    color: inherit;
                    text-decoration: none;
                }

                a:hover {
                    color: $primary-color;
                }
            }

            &--link {
                a {
                    margin-right: 0;

                    &::after {
                        background-color: $primary-color;
                    }
                }
            }
        }

        @media (max-width: 1023px) {
            &__list {
                $number-column: 2;
                grid-template-columns: repeat($number-column, 1fr);
            }
        }

        @media (max-width: 739px) {
            &__list {
                $number-column: 1;
                grid-template-columns: repeat($number-column, 1fr);
            }
        }
    }
    @media (max-width: 739px) {
        margin-top: 60px;
    }
}
